// special characters
// need to be escaped eg: \.
.[{()\^$|?*+

. 		any character except new line
\d 		digit 0-9
\D 		not a digit
\w 		word character (a-z, A-Z, 0-9, _)
\W 		not a word character
\s 		whitespace
\S 		not whitespace (space, tab, newline)

\b 		word boundary
\B 		not a word boundary
^ 		beginning of a string
$ 		end of a string

[]		matches characters in brackets
[^ ]	matches characters not in brackets
|		either or
( )		group


quantifiers
*		0 or more
+		1 or more
?		0 or 1
{3}		exact number
{3,4}	range {min, max}





// some examples
// these are phone numbers
321-555-4321
123.55.1234

\d\d\d match 3 digits

\d\d\d.\d\d\d.\d\d\d\d 
	3digits + any char + 3digits + any char + 4 digits
		333*333*4444 -> valid

\d\d\d[-.]\d\d\d[-.]\d\d\d\d
[-.] only allow - and . between


// only allow first 3 digits be 800 or 900
800-555-4321
900-555-4321

[89]00[-.]\d\d\d[-.]\d\d\d\d

// only allow numbers 1 to 7
// these are the same
[1234567]
[1-7]

[a-zA-Z]


cat
mat
pat
bat
[^b]at 		not 'b' but ends with 'at'


\d\d\d.\d\d\d.\d\d\d\d 
\d{3}.\d{3}.\d{4}		are the same


Mr. Schafer
Mr Smith
Ms Davis
Mrs. Robinson
Mr. T

Mr\.?\s[A-Z]\w+		+ doesnt catch Mr. T
Mr\.?\s[A-Z]\w*		* catches Mr. T


we can create groups to capture Mrs and Ms
M(r|s|rs)\.?\s[A-Z]\w*  	start with capital M followed by 'r' 's' or 'rs' followed by 0 or more word sections




CoreyMSchafer@gmail.com
corey.schafer@university.edu
corey-321-schafer@my-work.net

email validation

[a-zA-Z]+@[a-zA-Z]+\.com 	catches first address but second has '.'


[a-zA-Z.]+@[a-zA-Z]+\.(com|edu) 	1st and 2nd


[a-zA-Z0-9.-]+@[a-zA-Z-]+\.(com|edu|net) 	allow '-' symbols


